# The environment settings for this application in Docker

APP_NAME=KISS Frontend
APP_VERSION=v1
APP_ENV=dev
APP_BUILD=dev

# The container settings for this application
CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
CONTAINER_PROJECT_NAME=kiss-frontend
