OIDC_CLIENT_SECRET=
OIDC_CLIENT_ID=
OIDC_AUTHORITY=
KVK_BASE_URL=
KVK_API_KEY=
HAAL_CENTRAAL_BASE_URL=
HAAL_CENTRAAL_API_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
ZAKEN_BASE_URL=
ZAKEN_API_KEY=