# The environment settings for this application in Docker

APP_NAME=KISS Frontend
APP_VERSION=v1
APP_ENV=dev
APP_BUILD=dev

# The container settings for this application
CONTAINER_REGISTRY_BASE=ghcr.io/klantinteractie-servicesysteem
CONTAINER_PROJECT_NAME=kiss-frontend

# specific settings for the front end / vite
VITE_API_REFRESH_INTERVAL_MS=30000
BFF_SSL_PORT=7231
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db