version: "3.4"

services:
  npmtest:
    image: npmtest:${RELEASE}
    build:
      context: .
      dockerfile: Kiss.Bff/Dockerfile
      target: npmtest
    volumes:
      - ./testresults:/results
  dotnettest:
    image: dotnettest:${RELEASE}
    build:
      context: .
      dockerfile: Kiss.Bff/Dockerfile
      target: dotnettest
    volumes:
      - ./testresults:/results
