apiVersion: v2
name: kiss-frontend
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

dependencies:
  - name: commonground-gateway
    alias: gateway
    version: 1.2.0
    repository: https://raw.githubusercontent.com/ConductionNL/commonground-gateway/feature-cleanup/api/helm/
    condition: gateway.enabled
  - name: elasticstack
    version: 0.2.2
    repository: https://raw.githubusercontent.com/Klantinteractie-Servicesysteem/Helm-Charts/feature/elastic-stack-chart/
  - name: skeleton-app
    alias: gatewayui
    version: 0.1.1
    repository: https://raw.githubusercontent.com/ConductionNL/gateway-ui/demo/helm/
#  - name: dex
#    repository: https://charts.dexidp.io
#    version: 0.12.1
#  - name: openldap
#    repository: https://geek-cookbook.github.io/charts/
#    version: 1.2.9