apiVersion: v1
entries:
  elasticstack:
  - apiVersion: v2
    appVersion: 7.17.3
    created: "2023-05-03T11:25:42.6408679+02:00"
    dependencies:
    - name: elasticsearch
      repository: https://helm.elastic.co
      version: 7.17.3
    - name: kibana
      repository: https://helm.elastic.co
      version: 7.17.3
    description: Installs the helm stack needed for KISS
    digest: a6b037b660f6bb7eee558aabc2f40cb77edf58495571ead1634eeb6c5195fbd9
    name: elasticstack
    type: application
    urls:
    - charts/elasticstack-0.4.4.tgz
    version: 0.4.4
generated: "2023-05-03T11:25:42.6378689+02:00"
