_common: &common
  domain: dev.kiss-demo.nl
  secretName: wildcard-kiss-tls
  elasticPassword: pass
  elasticIngress: elastic.dev.kiss-demo.nl
  kibanaIngress: kibana.dev.kiss-demo.nl
  elasticHost: https://elastic.dev.kiss-demo.nl
  kibanaHost: https://elastic.dev.kiss-demo.nl
  
image:
    pullPolicy: Always
ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: *common.domain
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName: kiss-frontend
          servicePort: 80
  tls:
    - hosts:
        - *.common.domain
      secretName: *common.secretName
elasticstack:
    elasticHost: *.common.elasticHost
    kibanaHost: *.common.kibanaHost
    elasticsearch:
        ingress:
            hosts:
              - host: *.common.elasticIngress
                paths:
                - path: /
            tls:
              - hosts:
                  - *.common.elasticIngress
                secretName: *common.secretName
    kibana:
        elasticsearchHost: https://elasticsearch-master:9200
        ingress:
            hosts:
              - host: *.common.kibanaIngress
                paths:
                  - path: /
            tls:
              - hosts:
                  - *.common.kibanaIngress
                secretName: *common.secretName
    credentials:
        username: elastic
        password: *common.secretName
