image:
    pullPolicy: {{ .Values.image.pullPolicy }}
ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: {{ .Values.common.domain }}
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName: kiss-frontend
          servicePort: 80
  tls:
    - hosts:
        - {{ .Values.common.domain }}
      secretName: {{ .Values.common.secretName }}
elasticstack:
    elasticHost: {{ .Values.common.elasticHost }}
    kibanaHost: {{ .Values.common.kibanaHost }}
    elasticsearch:
        ingress:
            hosts:
              - host: {{ .Values.common.elasticIngress }}
                paths:
                - path: /
            tls:
              - hosts:
                  - {{ .Values.common.elasticIngress }}
                secretName: {{ .Values.common.secretName }}
    kibana:
        elasticsearchHost: https://elasticsearch-master:9200
        ingress:
            hosts:
              - host: {{ .Values.common.kibanaIngress }}
                paths:
                  - path: /
            tls:
              - hosts:
                  - {{ .Values.common.kibanaIngress }}
                secretName: {{ .Values.common.secretName }}
    credentials:
        username: elastic
        password: {{ .Values.common.elasticPassword }}